* {
  box-sizing: border-box;
  border: 0;
  padding: 0;
  margin: 0;
}
body {
  /* background-color: rgba(23, 22, 22, 0.87); */
  background-color: black;
  font-family: 'Nunito', sans-serif;
  color: white;
}

/* navigation bar */
nav {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #e5b818; */
  /* color: black; */
  z-index: 999;
  /* position: fixed; */
}
nav .logo {
  margin-left: 30px;
}
nav .logo:hover {
  cursor: pointer;
}
nav .logo img {
  height: 120px;
  width: auto;
}
nav .menu-bar {
  display: flex;
  flex-direction: row;
  list-style: none;
  font-size: 20px;
  font-weight: 600;
}
nav .menu-bar li {
  margin-right: 30px;
  transition-delay: 2ms;
}
nav .menu-bar a {
  text-decoration: none;
  color: #e5b818;
}
nav .menu-bar a:hover {
  cursor: pointer;
  color: white;
  font-weight: 700;
}
nav.sticky {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.864);
}
/* slide-bar */
.slide-bar {
  position: relative;
  background-color: lightgray;
  height: 85vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./image/bg1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 2;
}
.slide-bar::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: inset 100px 80px 250px #000000, inset -100px -80px 250px #000000;
  z-index: 1;
}
.slide-bar-top {
  font-weight: 800;
  z-index: 2;
}
.slide-bar-top span {
  font-style: italic;
  text-shadow: 2px 2px 4px gray;
  z-index: 2;
  color: #e5b818;
}
.slide-bar-middle {
  padding-top: 30px;
  padding-bottom: 30px;
  text-transform: uppercase;
  color: #e5b818;
  font-weight: 600;
  z-index: 2;
}
.slide-bar-button {
  z-index: 2;
}
.slide-bar-button button a {
  background-color: #e5b818;
  font-size: 20px;
  border-radius: 12px;
  padding: 10px 35px 10px 35px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}
.slide-bar-button button a:hover {
  color: #e5b818;
  background-color: black;
  border: 3px solid #e5b818;
  font-weight: 600;
  /* text-shadow: 2px 2px 0px lightgray; */
}

/* services section */
.header {
  text-align: center;
  padding-top: 85px;
  padding-bottom: 10px;
  font-size: 30px;
  text-shadow: 2px 2px 2px lightgray;
}
.header span {
  text-decoration: underline;
}

.topic {
  font-size: 30px;
  font-weight: 700;
  color: #e5b818;
}
.card {
  padding: 30px 150px 30px 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card:hover {
  background-color: rgb(41, 38, 38);
}
.card-left {
  width: 50%;
}
.card-right {
  width: 50%;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card ul {
  transform: translateX(30px);
}
.card li {
  transition: all 0.3s ease;
}
.card li:hover {
  color: #e5b818;
}
.card .content {
  font-size: 20px;
  list-style-type: circle;
}
.card img {
  width: 150px;
  height: auto;
  padding: 30px;
  margin: 30px;
  background-color: #e5b818;
  border-radius: 20%;
  transition: all 0.3s ease;
}
.card img:hover {
  background-color: white;
  width: 160px;
  height: auto;
  padding: 25px;
  border: 8px solid #e5b818;
}
.card1 {
  background-color: rgba(103, 80, 58, 0.06);
}
/* .card1 img {
  transform: translateY(-120px);
} */
.card1,
.card3,
.card5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(103, 80, 58, 0.06);
}
.card2,
.card4 {
  background-color: rgba(146, 116, 89, 0.16);
}

/* contact section */
.contact {
  width: 100%;
  height: 80%;
  padding-bottom: 30px;
  text-align: center;
}
.contact .header {
  padding-top: 95px;
  font-size: 30px;
}
form {
  text-align: left;
  background-color: gray;
  box-shadow: 2px 2px 4px lightgray;
  border-radius: 6px;
  padding: 20px;
  width: 60vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  font-size: 20px;
}
form input {
  height: 30px;
  margin-bottom: 20px;
  font-size: 16px;
}
form textarea {
  margin-bottom: 20px;
  font-size: 16px;
}
form button {
  font-size: 20px;
  background-color: gray;
  color: white;
}
form button:hover {
  color: #e5b818;
}
.contact div {
  padding-top: 30px;
  font-size: 20px;
}
.contact div h4 {
  color: #e5b818;
}
/* footer */
footer {
  font-size: 16px;
  text-align: center;
  background-color: lightgray;
  padding: 5px;
  color: gray;
}

@media (max-width: 1077px) {
  .card {
    padding: 30px 100px 30px 100px;
  }
}
@media (max-width: 930px) {
  .card {
    padding: 30px 50px 30px 50px;
  }
  .slide-bar-top h2 {
    /* font-weight: 800; */
    font-size: 22px;
  }
}
@media (max-width: 850px) {
  .card {
    padding: 50px 30px 50px 30px;
    flex-direction: column;
  }
  .card ul {
    transform: translateX(0px);
  }
  .card-left {
    width: 100%;
  }
  .card-right {
    width: 100%;
  }
  .topic {
    text-align: center;
    padding-top: 20px;
  }
  .card .content {
    text-align: center;
    list-style: none;
  }
  .card p {
    text-align: center;
  }
}
@media (max-width: 720px) {
  .slide-bar-top h2 {
    /* font-weight: 800; */
    display: block;
    width: 350px;
    align-self: center;
    text-align: center;
  }
}
@media (max-width: 560px) {
  form {
    width: 80vw;
  }
  .card {
    padding: 30px 30px 30px 30px;
    flex-direction: column;
  }
  nav .menu-bar li {
    margin-right: 20px;
    transition-delay: 2ms;
    font-size: 20px;
  }
}
@media (max-width: 501px) {
  .header {
    font-size: 25px;
  }
  .contact .header {
    font-size: 25px;
  }
  .topic {
    font-size: 23px;
  }
  .card {
    padding: 10px 10px 10px 10px;
  }
}
